Results for many-cities
base(load, commands, save) | update(load, commands, save)
927ms 919ms 104ms | 42ms 4056us 28ms
924ms 923ms 104ms | 37ms 4271us 28ms
930ms 922ms 106ms | 37ms 3992us 28ms
937ms 918ms 106ms | 37ms 3987us 28ms
947ms 918ms 104ms | 37ms 3975us 28ms
Average base: 1959ms Average update: 70ms
Best base: 927ms 919ms 104ms Best update: 37ms 3975us 28ms

Best load speedup: 24.8592x
Best commands speedup: 231.181x
Best save speedup: 3.72725x

Total Speedup: 27.6501x
----------------------------------------
Results for large
base(load, commands, save) | update(load, commands, save)
47ms 8687ms 5365us | 1922us 20ms 1656us
45ms 8682ms 5286us | 1864us 20ms 1624us
46ms 8665ms 5348us | 1896us 20ms 1702us
46ms 8663ms 5414us | 1926us 21ms 1724us
47ms 8684ms 5522us | 1897us 20ms 1579us
Average base: 8728ms Average update: 24ms
Best base: 46ms 8663ms 5414us Best update: 1897us 20ms 1579us

Best load speedup: 24.3161x
Best commands speedup: 420.188x
Best save speedup: 3.42795x

Total Speedup: 357.729x
----------------------------------------
Results for many-records
base(load, commands, save) | update(load, commands, save)
9481ms 9142ms 1040ms | 430ms 58ms 295ms
9427ms 9097ms 1041ms | 381ms 68ms 295ms
9444ms 9070ms 1050ms | 384ms 56ms 296ms
9425ms 9042ms 1043ms | 382ms 54ms 291ms
9414ms 9104ms 1044ms | 384ms 55ms 293ms
Average base: 19s Average update: 745ms
Best base: 9425ms 9042ms 1043ms Best update: 382ms 54ms 291ms

Best load speedup: 24.6442x
Best commands speedup: 166.051x
Best save speedup: 3.58103x

Total Speedup: 26.2505x
----------------------------------------
Results for small
base(load, commands, save) | update(load, commands, save)
1055us 123us 114us | 57us 8700ns 42us
979us 117us 115us | 54us 8200ns 43us
957us 115us 112us | 55us 8000ns 45us
970us 118us 117us | 58us 7900ns 45us
1001us 117us 112us | 63us 10700ns 50us
Average base: 1225us Average update: 111us
Best base: 957us 115us 112us Best update: 54us 8200ns 43us

Best load speedup: 17.7024x
Best commands speedup: 14.0244x
Best save speedup: 2.61395x

Total Speedup: 10.9651x
----------------------------------------
Results for many-updates
base(load, commands, save) | update(load, commands, save)
1011us 9440ms 120us | 65us 77ms 45us
964us 9452ms 121us | 55us 75ms 46us
976us 9438ms 119us | 55us 74ms 41us
952us 9459ms 118us | 65us 74ms 42us
1033us 9453ms 115us | 80us 75ms 50us
Average base: 9449ms Average update: 75ms
Best base: 976us 9438ms 119us Best update: 55us 74ms 41us

Best load speedup: 17.7296x
Best commands speedup: 126.952x
Best save speedup: 2.84726x

Total Speedup: 125.142x
----------------------------------------
Results for medium
base(load, commands, save) | update(load, commands, save)
9238us 857ms 1128us | 423us 2074us 313us
10165us 861ms 1073us | 354us 2043us 322us
9340us 863ms 1090us | 368us 2008us 310us
9534us 866ms 1100us | 429us 2077us 314us
9258us 861ms 1050us | 379us 2054us 302us
Average base: 872ms Average update: 2755us
Best base: 9238us 857ms 1128us Best update: 368us 2008us 310us

Best load speedup: 25.0507x
Best commands speedup: 426.85x
Best save speedup: 3.63361x

Total Speedup: 316.664x
----------------------------------------