Results for small
base(load, commands, save) | update(load, commands, save)
1074us 140us 142us | 84us 9700ns 48us
956us 118us 113us | 63us 9800ns 47us
1029us 128us 123us | 68us 10400ns 48us
974us 121us 116us | 55us 8100ns 55us
993us 119us 108us | 64us 9600ns 49us
Average base: 1252us Average update: 126us
Best base: 956us 118us 113us Best update: 55us 8100ns 55us

Best load speedup: 17.3593x
Best commands speedup: 14.6173x
Best save speedup: 2.05054x

Total Speedup: 9.90179x
----------------------------------------
Results for many-cities
base(load, commands, save) | update(load, commands, save)
935ms 909ms 104ms | 42ms 3940us 28ms
936ms 908ms 104ms | 37ms 3975us 28ms
927ms 918ms 105ms | 37ms 4276us 28ms
929ms 921ms 104ms | 37ms 3933us 28ms
928ms 917ms 105ms | 37ms 3985us 28ms
Average base: 1951ms Average update: 70ms
Best base: 935ms 909ms 104ms Best update: 37ms 3933us 28ms

Best load speedup: 25.1881x
Best commands speedup: 231.293x
Best save speedup: 3.70504x

Total Speedup: 27.6563x
----------------------------------------
Results for many-updates
base(load, commands, save) | update(load, commands, save)
1006us 9520ms 121us | 55us 91ms 46us
970us 9469ms 121us | 54us 90ms 46us
992us 9485ms 119us | 67us 88ms 47us
962us 9517ms 121us | 57us 89ms 46us
1019us 9468ms 122us | 55us 90ms 48us
Average base: 9493ms Average update: 90ms
Best base: 1019us 9468ms 122us Best update: 67us 88ms 47us

Best load speedup: 15.1923x
Best commands speedup: 106.719x
Best save speedup: 2.56842x

Total Speedup: 105.236x
----------------------------------------
Results for many-records
base(load, commands, save) | update(load, commands, save)
9413ms 9027ms 1041ms | 421ms 55ms 291ms
9431ms 9095ms 1047ms | 376ms 56ms 291ms
9426ms 9086ms 1040ms | 377ms 55ms 297ms
9441ms 9112ms 1050ms | 381ms 55ms 291ms
9415ms 9048ms 1050ms | 378ms 55ms 292ms
Average base: 19s Average update: 735ms
Best base: 9413ms 9027ms 1041ms Best update: 376ms 56ms 291ms

Best load speedup: 25.0225x
Best commands speedup: 158.94x
Best save speedup: 3.57677x

Total Speedup: 26.5741x
----------------------------------------
Results for medium
base(load, commands, save) | update(load, commands, save)
9230us 863ms 1146us | 392us 2226us 296us
9232us 863ms 1101us | 358us 2238us 307us
9259us 864ms 1121us | 376us 2219us 335us
9334us 870ms 1320us | 439us 2270us 316us
9171us 867ms 1060us | 381us 2239us 304us
Average base: 876ms Average update: 2940us
Best base: 9230us 863ms 1146us Best update: 358us 2238us 307us

Best load speedup: 25.7197x
Best commands speedup: 385.72x
Best save speedup: 3.73485x

Total Speedup: 298.019x
----------------------------------------
Results for large
base(load, commands, save) | update(load, commands, save)
46ms 8645ms 5418us | 2166us 20ms 1673us
46ms 8607ms 5434us | 1855us 20ms 1547us
46ms 8619ms 5758us | 1907us 20ms 1605us
46ms 8627ms 5488us | 2030us 20ms 1616us
46ms 8651ms 5579us | 1922us 20ms 1640us
Average base: 8682ms Average update: 23ms
Best base: 46ms 8607ms 5434us Best update: 1855us 20ms 1547us

Best load speedup: 25.1226x
Best commands speedup: 429.109x
Best save speedup: 3.51115x

Total Speedup: 365.34x
----------------------------------------