Results for large
base(load, commands, save) | update(load, commands, save)
46ms 8637ms 5439us | 2183us 20ms 555us
47ms 8620ms 5352us | 1906us 20ms 494us
50ms 8631ms 5499us | 1873us 20ms 514us
46ms 8636ms 5800us | 1913us 20ms 509us
46ms 8644ms 5623us | 1960us 21ms 491us
Average base: 8686ms Average update: 23ms
Best base: 47ms 8620ms 5352us Best update: 1873us 20ms 514us

Best load speedup: 25.2736x
Best commands speedup: 420.001x
Best save speedup: 10.4102x

Total Speedup: 374.494x
----------------------------------------
Results for many-updates
base(load, commands, save) | update(load, commands, save)
996us 9480ms 160us | 54us 78ms 16us
1187us 9492ms 122us | 62us 74ms 15us
989us 9502ms 121us | 53us 74ms 18us
984us 9493ms 127us | 53us 75ms 18us
948us 9499ms 123us | 66us 75ms 14us
Average base: 9494ms Average update: 75ms
Best base: 996us 9480ms 160us Best update: 62us 74ms 15us

Best load speedup: 16.0774x
Best commands speedup: 126.773x
Best save speedup: 10.2229x

Total Speedup: 125.06x
----------------------------------------
Results for medium
base(load, commands, save) | update(load, commands, save)
9438us 863ms 1268us | 377us 2103us 89us
9337us 864ms 1068us | 418us 2143us 92us
9145us 858ms 1105us | 356us 2029us 88us
9460us 863ms 1045us | 382us 2051us 87us
9306us 863ms 1069us | 416us 2216us 88us
Average base: 873ms Average update: 2588us
Best base: 9145us 858ms 1105us Best update: 356us 2029us 88us

Best load speedup: 25.6314x
Best commands speedup: 423.139x
Best save speedup: 12.4353x

Total Speedup: 337.382x
----------------------------------------
Results for many-cities
base(load, commands, save) | update(load, commands, save)
949ms 921ms 107ms | 40ms 3889us 7689us
950ms 916ms 104ms | 38ms 4150us 6288us
939ms 909ms 107ms | 37ms 3912us 6024us
948ms 905ms 106ms | 38ms 3885us 6205us
941ms 910ms 107ms | 38ms 5498us 8556us
Average base: 1965ms Average update: 49ms
Best base: 939ms 909ms 107ms Best update: 37ms 3912us 6024us

Best load speedup: 25.3034x
Best commands speedup: 232.389x
Best save speedup: 17.915x

Total Speedup: 39.4454x
----------------------------------------
Results for small
base(load, commands, save) | update(load, commands, save)
1023us 124us 114us | 54us 7700ns 14us
958us 119us 113us | 59us 7800ns 15us
955us 117us 144us | 117us 19us 28us
948us 117us 113us | 56us 8500ns 22us
995us 119us 111us | 54us 8100ns 21us
Average base: 1215us Average update: 99us
Best base: 948us 117us 113us Best update: 54us 7700ns 14us

Best load speedup: 17.5611x
Best commands speedup: 15.2078x
Best save speedup: 7.7415x

Total Speedup: 12.2702x
----------------------------------------
Results for many-records
base(load, commands, save) | update(load, commands, save)
9552ms 9052ms 1069ms | 421ms 64ms 77ms
9577ms 9027ms 1063ms | 386ms 60ms 72ms
9567ms 9056ms 1066ms | 387ms 75ms 75ms
9604ms 9023ms 1077ms | 408ms 74ms 77ms
9658ms 9067ms 1071ms | 389ms 68ms 74ms
Average base: 19s Average update: 542ms
Best base: 9577ms 9027ms 1063ms Best update: 386ms 60ms 72ms

Best load speedup: 24.7699x
Best commands speedup: 148.223x
Best save speedup: 14.7665x

Total Speedup: 36.3213x
----------------------------------------