Results for large
base(load, commands, save) | update(load, commands, save)
47ms 8775ms 5732us | 2266us 22ms 1738us
48ms 8748ms 5955us | 1987us 22ms 1619us
47ms 8750ms 5774us | 2018us 22ms 1637us
47ms 8744ms 5757us | 2017us 22ms 1914us
47ms 8754ms 5816us | 1955us 21ms 1660us
Average base: 8808ms Average update: 25ms
Best base: 47ms 8744ms 5757us Best update: 1955us 21ms 1660us

Best load speedup: 24.1497x
Best commands speedup: 408.87x
Best save speedup: 3.46822x

Total Speedup: 342.57x
----------------------------------------
Results for many-records
base(load, commands, save) | update(load, commands, save)
9684ms 9123ms 1092ms | 445ms 58ms 306ms
9711ms 9168ms 1096ms | 397ms 55ms 303ms
9688ms 9140ms 1102ms | 395ms 56ms 300ms
9727ms 9147ms 1095ms | 404ms 58ms 299ms
9702ms 9159ms 1096ms | 399ms 57ms 298ms
Average base: 19s Average update: 767ms
Best base: 9684ms 9123ms 1092ms Best update: 395ms 56ms 300ms

Best load speedup: 24.482x
Best commands speedup: 161.262x
Best save speedup: 3.6424x

Total Speedup: 25.9949x
----------------------------------------
Results for small
base(load, commands, save) | update(load, commands, save)
1067us 125us 120us | 68us 11us 44us
988us 119us 119us | 57us 9700ns 46us
1009us 120us 120us | 59us 8600ns 45us
1031us 120us 120us | 68us 11us 45us
996us 118us 118us | 50us 7600ns 37us
Average base: 1259us Average update: 114us
Best base: 988us 119us 119us Best update: 50us 7600ns 37us

Best load speedup: 19.6481x
Best commands speedup: 15.6974x
Best save speedup: 3.21237x

Total Speedup: 11.021x
----------------------------------------
Results for many-cities
base(load, commands, save) | update(load, commands, save)
964ms 928ms 110ms | 39ms 3748us 28ms
965ms 927ms 109ms | 39ms 3689us 29ms
958ms 927ms 109ms | 39ms 3898us 28ms
950ms 923ms 108ms | 39ms 3634us 28ms
960ms 928ms 109ms | 39ms 3621us 28ms
Average base: 1997ms Average update: 72ms
Best base: 950ms 923ms 108ms Best update: 39ms 3621us 28ms

Best load speedup: 24.2694x
Best commands speedup: 255.098x
Best save speedup: 3.81009x

Total Speedup: 27.7174x
----------------------------------------
Results for medium
base(load, commands, save) | update(load, commands, save)
11ms 883ms 1251us | 373us 2474us 309us
9519us 878ms 1199us | 376us 2538us 316us
9529us 876ms 1137us | 406us 2689us 319us
9590us 874ms 1148us | 398us 2706us 312us
9493us 869ms 1132us | 369us 2444us 320us
Average base: 887ms Average update: 3271us
Best base: 9493us 869ms 1132us Best update: 369us 2444us 320us

Best load speedup: 25.6792x
Best commands speedup: 355.907x
Best save speedup: 3.53038x

Total Speedup: 271.288x
----------------------------------------
Results for many-updates
base(load, commands, save) | update(load, commands, save)
1015us 9629ms 115us | 55us 111ms 49us
977us 9631ms 117us | 54us 109ms 48us
966us 9630ms 130us | 59us 111ms 55us
981us 9631ms 117us | 54us 109ms 50us
963us 9630ms 164us | 57us 111ms 46us
Average base: 9631ms Average update: 110ms
Best base: 1015us 9629ms 115us Best update: 54us 109ms 48us

Best load speedup: 18.6404x
Best commands speedup: 88.1926x
Best save speedup: 2.35787x

Total Speedup: 87.179x
----------------------------------------