Results for medium
base(load, commands, save) | update(load, commands, save)
9399us 886ms 1041us | 545us 3658us 337us
9398us 882ms 1036us | 536us 3690us 327us
9732us 884ms 1070us | 463us 3673us 326us
9946us 887ms 1052us | 479us 3706us 316us
9547us 882ms 1072us | 482us 3650us 318us
Average base: 895ms Average update: 4503us
Best base: 9398us 882ms 1036us Best update: 482us 3650us 318us

Best load speedup: 19.49x
Best commands speedup: 241.792x
Best save speedup: 3.2522x

Total Speedup: 198.807x
----------------------------------------
Results for many-cities
base(load, commands, save) | update(load, commands, save)
946ms 936ms 107ms | 52ms 4698us 27ms
952ms 938ms 108ms | 49ms 4309us 28ms
958ms 934ms 107ms | 47ms 4645us 28ms
948ms 936ms 106ms | 48ms 4725us 28ms
946ms 938ms 105ms | 48ms 4721us 28ms
Average base: 1994ms Average update: 82ms
Best base: 946ms 938ms 105ms Best update: 47ms 4645us 28ms

Best load speedup: 19.9203x
Best commands speedup: 202.017x
Best save speedup: 3.70318x

Total Speedup: 24.3117x
----------------------------------------
Results for many-records
base(load, commands, save) | update(load, commands, save)
9626ms 9238ms 1068ms | 524ms 70ms 298ms
9613ms 9260ms 1072ms | 478ms 65ms 299ms
9588ms 9253ms 1073ms | 478ms 65ms 296ms
9608ms 9263ms 1068ms | 480ms 73ms 297ms
9580ms 9263ms 1068ms | 480ms 67ms 296ms
Average base: 19s Average update: 854ms
Best base: 9580ms 9263ms 1068ms Best update: 478ms 65ms 296ms

Best load speedup: 20.0183x
Best commands speedup: 142.258x
Best save speedup: 3.604x

Total Speedup: 23.322x
----------------------------------------
Results for large
base(load, commands, save) | update(load, commands, save)
46ms 8842ms 5501us | 2432us 26ms 1558us
47ms 8851ms 5356us | 2411us 26ms 1563us
48ms 8886ms 5499us | 2374us 25ms 1861us
47ms 8885ms 5387us | 2412us 26ms 1563us
47ms 8895ms 5476us | 2436us 26ms 1562us
Average base: 8925ms Average update: 30ms
Best base: 46ms 8842ms 5501us Best update: 2412us 26ms 1563us

Best load speedup: 19.365x
Best commands speedup: 337.251x
Best save speedup: 3.51816x

Total Speedup: 294.942x
----------------------------------------
Results for small
base(load, commands, save) | update(load, commands, save)
1057us 126us 119us | 61us 9500ns 42us
994us 120us 116us | 61us 11us 47us
1029us 125us 122us | 63us 9800ns 44us
966us 118us 119us | 71us 11us 44us
949us 118us 108us | 62us 10100ns 45us
Average base: 1238us Average update: 119us
Best base: 949us 118us 108us Best update: 61us 9500ns 42us

Best load speedup: 15.4691x
Best commands speedup: 12.4842x
Best save speedup: 2.57381x

Total Speedup: 10.3784x
----------------------------------------
Results for many-updates
base(load, commands, save) | update(load, commands, save)
982us 9599ms 124us | 59us 166ms 39us
995us 9603ms 114us | 65us 165ms 37us
961us 9636ms 115us | 63us 167ms 41us
951us 9626ms 125us | 75us 168ms 38us
1038us 9626ms 114us | 73us 166ms 41us
Average base: 9619ms Average update: 166ms
Best base: 982us 9599ms 124us Best update: 65us 165ms 37us

Best load speedup: 15.0413x
Best commands speedup: 58.0001x
Best save speedup: 3.30504x

Total Speedup: 57.6162x
----------------------------------------