Results for medium
base(load, commands, save) | update(load, commands, save)
9390us 913ms 1033us | 489us 4216us 314us
9586us 904ms 1082us | 413us 3830us 328us
9408us 897ms 1032us | 428us 3930us 349us
9372us 903ms 1024us | 429us 3848us 318us
9410us 896ms 1082us | 447us 4055us 319us
Average base: 913ms Average update: 4743us
Best base: 9410us 896ms 1082us Best update: 413us 3830us 328us

Best load speedup: 22.7804x
Best commands speedup: 234.033x
Best save speedup: 3.29258x

Total Speedup: 192.585x
----------------------------------------
Results for many-updates
base(load, commands, save) | update(load, commands, save)
964us 9872ms 112us | 65us 173ms 44us
957us 9810ms 112us | 67us 172ms 44us
958us 9841ms 113us | 77us 171ms 46us
957us 9843ms 115us | 62us 171ms 36us
996us 9826ms 120us | 49us 172ms 40us
Average base: 9839ms Average update: 172ms
Best base: 957us 9810ms 112us Best update: 62us 171ms 36us

Best load speedup: 15.2532x
Best commands speedup: 57.199x
Best save speedup: 3.0462x

Total Speedup: 57.062x
----------------------------------------
Results for small
base(load, commands, save) | update(load, commands, save)
1005us 131us 122us | 67us 12us 48us
1039us 123us 114us | 51us 9700ns 44us
1022us 124us 118us | 55us 10600ns 44us
1009us 127us 117us | 57us 10700ns 45us
1005us 121us 119us | 64us 11us 45us
Average base: 1260us Average update: 115us
Best base: 1005us 121us 119us Best update: 51us 9700ns 44us

Best load speedup: 19.4942x
Best commands speedup: 12.5052x
Best save speedup: 2.70068x

Total Speedup: 10.8926x
----------------------------------------
Results for large
base(load, commands, save) | update(load, commands, save)
47ms 9032ms 5371us | 2181us 25ms 1604us
46ms 9041ms 5326us | 2462us 25ms 1609us
48ms 9044ms 5450us | 2137us 26ms 1573us
47ms 9061ms 5364us | 2145us 27ms 1577us
47ms 9054ms 5409us | 2303us 26ms 1565us
Average base: 9099ms Average update: 30ms
Best base: 47ms 9032ms 5371us Best update: 2181us 25ms 1604us

Best load speedup: 21.9637x
Best commands speedup: 349.367x
Best save speedup: 3.34879x

Total Speedup: 301.032x
----------------------------------------
Results for many-cities
base(load, commands, save) | update(load, commands, save)
953ms 956ms 106ms | 46ms 5035us 28ms
944ms 947ms 105ms | 43ms 4750us 29ms
943ms 958ms 106ms | 43ms 4694us 28ms
955ms 960ms 107ms | 44ms 4929us 29ms
953ms 955ms 105ms | 41ms 4676us 28ms
Average base: 2012ms Average update: 77ms
Best base: 944ms 947ms 105ms Best update: 41ms 4676us 28ms

Best load speedup: 22.5453x
Best commands speedup: 202.682x
Best save speedup: 3.67234x

Total Speedup: 25.8842x
----------------------------------------
Results for many-records
base(load, commands, save) | update(load, commands, save)
9606ms 9419ms 1061ms | 459ms 80ms 298ms
9607ms 9414ms 1055ms | 414ms 75ms 302ms
9643ms 9415ms 1061ms | 421ms 107ms 302ms
9630ms 9427ms 1058ms | 414ms 78ms 301ms
9603ms 9451ms 1056ms | 420ms 79ms 299ms
Average base: 20s Average update: 811ms
Best base: 9607ms 9414ms 1055ms Best update: 414ms 75ms 302ms

Best load speedup: 23.1971x
Best commands speedup: 125.367x
Best save speedup: 3.48968x

Total Speedup: 24.7804x
----------------------------------------