Results for small
base(load, commands, save) | update(load, commands, save)
1011us 127us 116us | 69us 12us 48us
952us 115us 111us | 70us 10800ns 107us
962us 119us 113us | 56us 11us 48us
1008us 123us 116us | 63us 8800ns 49us
1009us 121us 113us | 66us 11us 47us
Average base: 1224us Average update: 136us
Best base: 952us 115us 111us Best update: 56us 11us 48us

Best load speedup: 16.9768x
Best commands speedup: 10.3784x
Best save speedup: 2.27403x

Total Speedup: 8.96354x
----------------------------------------
Results for many-records
base(load, commands, save) | update(load, commands, save)
9536ms 9299ms 1051ms | 456ms 57ms 302ms
9526ms 9245ms 1052ms | 417ms 57ms 295ms
9517ms 9279ms 1055ms | 408ms 63ms 292ms
9497ms 9267ms 1052ms | 409ms 59ms 294ms
9484ms 9297ms 1056ms | 415ms 64ms 294ms
Average base: 19s Average update: 777ms
Best base: 9497ms 9267ms 1052ms Best update: 408ms 63ms 292ms

Best load speedup: 23.2753x
Best commands speedup: 146.555x
Best save speedup: 3.59757x

Total Speedup: 25.5096x
----------------------------------------
Results for many-cities
base(load, commands, save) | update(load, commands, save)
937ms 931ms 104ms | 42ms 4359us 27ms
934ms 936ms 105ms | 43ms 4269us 28ms
937ms 929ms 105ms | 42ms 4072us 27ms
936ms 933ms 104ms | 43ms 4080us 28ms
934ms 935ms 105ms | 43ms 4015us 27ms
Average base: 1974ms Average update: 75ms
Best base: 937ms 929ms 105ms Best update: 42ms 4359us 27ms

Best load speedup: 22.1079x
Best commands speedup: 213.21x
Best save speedup: 3.76179x

Total Speedup: 26.1654x
----------------------------------------
Results for medium
base(load, commands, save) | update(load, commands, save)
9459us 882ms 1155us | 403us 3825us 299us
9164us 880ms 1132us | 468us 3874us 305us
9909us 888ms 1130us | 480us 3884us 304us
9685us 886ms 1128us | 431us 3872us 309us
9332us 885ms 1186us | 436us 3964us 313us
Average base: 895ms Average update: 4634us
Best base: 9164us 880ms 1132us Best update: 403us 3825us 299us

Best load speedup: 22.74x
Best commands speedup: 230.194x
Best save speedup: 3.77845x

Total Speedup: 193.203x
----------------------------------------
Results for large
base(load, commands, save) | update(load, commands, save)
46ms 8882ms 5450us | 2262us 25ms 1683us
47ms 8854ms 5363us | 2146us 26ms 1569us
46ms 8823ms 5447us | 2148us 25ms 1665us
46ms 8859ms 5577us | 2195us 26ms 1739us
46ms 8854ms 5503us | 2105us 26ms 1604us
Average base: 8907ms Average update: 29ms
Best base: 46ms 8823ms 5447us Best update: 2148us 25ms 1665us

Best load speedup: 21.8123x
Best commands speedup: 346.211x
Best save speedup: 3.26988x

Total Speedup: 298.146x
----------------------------------------
Results for many-updates
base(load, commands, save) | update(load, commands, save)
1002us 9698ms 123us | 58us 167ms 45us
950us 9639ms 123us | 60us 165ms 44us
965us 9642ms 120us | 58us 168ms 46us
982us 9664ms 125us | 59us 167ms 45us
980us 9659ms 115us | 57us 165ms 45us
Average base: 9662ms Average update: 167ms
Best base: 950us 9639ms 123us Best update: 60us 165ms 44us

Best load speedup: 15.7579x
Best commands speedup: 58.2441x
Best save speedup: 2.76734x

Total Speedup: 57.8153x
----------------------------------------