Results for many-records
base(load, commands, save) | update(load, commands, save)
9600ms 9512ms 1042ms | 481ms 79ms 296ms
9644ms 9502ms 1048ms | 428ms 69ms 297ms
9592ms 9500ms 1056ms | 434ms 123ms 304ms
9622ms 9549ms 1056ms | 433ms 67ms 298ms
9584ms 9501ms 1049ms | 435ms 81ms 297ms
Average base: 20s Average update: 825ms
Best base: 9584ms 9501ms 1049ms Best update: 428ms 69ms 297ms

Best load speedup: 22.371x
Best commands speedup: 137.556x
Best save speedup: 3.52979x

Total Speedup: 24.4278x
----------------------------------------
Results for medium
base(load, commands, save) | update(load, commands, save)
9414us 905ms 1134us | 399us 3772us 315us
9461us 908ms 1152us | 445us 3797us 325us
9489us 907ms 1141us | 493us 3806us 317us
9598us 908ms 1156us | 419us 3797us 329us
9446us 909ms 1135us | 472us 3819us 318us
Average base: 918ms Average update: 4565us
Best base: 9414us 905ms 1134us Best update: 399us 3772us 315us

Best load speedup: 23.5957x
Best commands speedup: 239.953x
Best save speedup: 3.59487x

Total Speedup: 201.206x
----------------------------------------
Results for large
base(load, commands, save) | update(load, commands, save)
46ms 9158ms 5480us | 2169us 26ms 1611us
49ms 9159ms 5499us | 2222us 25ms 1655us
46ms 9156ms 5364us | 2168us 26ms 1605us
47ms 9170ms 5465us | 2142us 25ms 1926us
48ms 9168ms 5489us | 2187us 25ms 1559us
Average base: 9216ms Average update: 29ms
Best base: 46ms 9156ms 5364us Best update: 2187us 25ms 1559us

Best load speedup: 21.3139x
Best commands speedup: 357.595x
Best save speedup: 3.43894x

Total Speedup: 309.837x
----------------------------------------
Results for small
base(load, commands, save) | update(load, commands, save)
1203us 130us 114us | 56us 10300ns 46us
985us 120us 115us | 70us 12us 45us
988us 148us 122us | 58us 10100ns 45us
1004us 124us 130us | 59us 10500ns 47us
1068us 122us 116us | 208us 14us 46us
Average base: 1299us Average update: 148us
Best base: 985us 120us 115us Best update: 56us 10300ns 46us

Best load speedup: 17.3792x
Best commands speedup: 11.7087x
Best save speedup: 2.48387x

Total Speedup: 8.73961x
----------------------------------------
Results for many-cities
base(load, commands, save) | update(load, commands, save)
947ms 962ms 105ms | 44ms 4793us 29ms
950ms 965ms 106ms | 45ms 4838us 29ms
962ms 965ms 105ms | 44ms 4956us 28ms
954ms 965ms 105ms | 45ms 4775us 28ms
952ms 966ms 106ms | 44ms 4638us 28ms
Average base: 2024ms Average update: 78ms
Best base: 947ms 962ms 105ms Best update: 44ms 4956us 28ms

Best load speedup: 21.3139x
Best commands speedup: 194.152x
Best save speedup: 3.67452x

Total Speedup: 25.835x
----------------------------------------
Results for many-updates
base(load, commands, save) | update(load, commands, save)
1061us 9895ms 114us | 59us 169ms 38us
966us 9914ms 115us | 61us 168ms 43us
1009us 9901ms 112us | 56us 168ms 38us
993us 9903ms 113us | 53us 168ms 39us
986us 9916ms 114us | 65us 167ms 48us
Average base: 9907ms Average update: 168ms
Best base: 1061us 9895ms 114us Best update: 65us 167ms 48us

Best load speedup: 16.2309x
Best commands speedup: 59.0535x
Best save speedup: 2.36853x

Total Speedup: 58.8128x
----------------------------------------